# openapi-generator-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
